url = https://leafground.com/
browser = chrome
location = C:\\Users\\harichaser\\Downloads\\chromedriver_win32 (2)\\chromedriver.exe


name = Manoj
about = passionate
country = Brazil
email = xyz@abc.com
dob = 03/07/1998
number = 9876543210
randomNumber = 20
